ῦὶιιιῐιιιηιο unus", υ. ..υ ...ν- -ηἸ,. ο ι. οι , ...ομηι --Δ η..-ιά Α”ιῖΛΑΙιιρ ,ι gnam“;
Α ’ ’⁸³⁸⁸⁸⁸⁸⁸ ⁸·¹¹¹⁵¹“ ’λ’-ἠοω Αἶίηνιιῖηηρηι ,ρ ιιηηηνρπ, ιπηινή
lcnu unum, αι.. ν...νν..-----, τη , , νuncm ιιιυιι un... μη, ..ν ---κη-η ,“ ¹ " ‘ ν ~- Α* --υΑΙ ---ι- -ΔΙ--ιΛ nll- οἷο ξιιμ-
ιι υυυισιιυι , ουν ιιι Ιιιυ νυν-.--νν -νη Ι ⁷ _' ‘ ' ⁸ — π ~ Α- Α· ἐμμὶ--..- διση-...ειία and nem nnitlom fama
Illd Ilua ηιιιιυν νκ·ιν.·-υ.......- -_-_-,,“ “ ⁸ -Αρ ξνμμι- »- ΑΑ-ικιέιιιίηνιι Δ.. an nornnliime ῑιΜ ιιι
‘ · υ νκ-9-..ει---,,,, ε.,- ,Δ
ιυιιι ..υιηυυσ us......_._- -__, --ί τη- . ο- . με 2‘--- ,ξι --ωλι ι.
_ _ . .._ , . ,ιω ,ε λ- --....
tua υιυιιιιι-ιυ, un"-.. ...ν-,η ,- , _ _ _“ ’⁸ ⁵ ⁵ ⁴ μ --ι-ε- Au.— .-.μέμ
‘ ' ' ⁸ ’ - μᾼιε- :_._-,I..-... ...ν-...11η
ν - - . - - Ι ’.9⁸4⁸⁸ θ ΒΑΛ. ⁵- -ιΑ-ε Δ-ι-ιΔ Aren-an.- Αλαιηθιίηηρ
τυιιῠδιιο ιιιννκι---ιι ..μ-τιν- --μ-ή, 7⁸ ⁸ ³ ⁸⁸λ -⁸ Α Ἰ α -Α λε---.ἷ.- Αιλί
' ⁸ ⁸ π μΑ-ι-ι --Αιι--ε -..ιιριι-ς.ιο.ι. ...ω
, s Λ Α - ,d ,κη-ι- 1...- Α- :..:.::.. ηοωριηοῖε nn!
...εν-η. ιυ......ν..-------- ---τ ν _“ · “ · ¹⁸⁴-’ ~ ’λ Α* ε-ι-ἒ--ι- nam ι-ιι--ιι Annam-iiii.
Daunus IIIdJUI ιυιινσιυι γ-υ--σ---- -ν- _ ν--- 7- ι - ψη.- __:_-z..:.. ξ.. ιη.-- ...Νη nl,”
ηιιυιιυι Ol lu, \ous υνυυυ, --ι-ν----- ..- - ir κ“ ⁰ ν ῘῩΑ-Α-Α Α-ἕ-Α ..η-ἐμζ... ..Α-...ἴω ,ί ,δ
δυμ Icauu, lu γυιν νυ. ...Ἵππη-,η ---__ η ν _υιιι σι Ιιιιιιιιιυιιι uno ν..- υ ----.--. VV_,, ,. . . ,ιν ,Α ,,- ο-) ι... ,ιι-2......ὶ ςιευιὲ a
υιιιιιῠ su, quuu ιιυυ..υ...., νν...---..ν---- , υ 7ιιιυυυ ια quos; ι-ιε νηιν. ην--- Ι, - νῖν,-‘ ‘ ‘ ι· tu-.. ἐμ-.. -..μυηηιμ
- · -ο κ-. η..---ιι.,.. .-.μ ςηρΔ, ...μ
suae"; νυν, vnn-u- Ἰν.- -η---ν ,ν ν““ ’⁸ ⁶ ν ³- -μ---Α -L--——--A:. η..
. . . ι ι εᾼ ᾼέΞΑ.. ’.ι-ΠΙ.
_ - . . ρ , 9, εξ- ιι-.ι..... με ml“: nul
ι... -........, Ἰ-.. ._ η--- τίη , ,οσιιυιω ιιιαδνιιυ νυν-νυ... -ν-ν- --,-, ,’ ἠ ·· · λ --ι κ Α κΑμμ--ιμμημ ι’...;.ι.;ε nu.
ί ’⁸ · ⁸ ον κ _ __2_.- ι-...ι..ί
ια, ιευεο.uamtu abaucuzuluua, us υῡιιΙῚυυ αιιυν ...μιν ιγυνυ Wo“,υνιι νοῦν-ιι Ὶυυιιι· ιιι-νγ --v—----—-— --ν-ν---νν---.1 νγ--ῗ Πήν, _ --.. ι ι , - ,ι ΣΞΑᾹΑΜ ἧκ’·
..ν-ν --- ην τ , υ , _ ,- - -. ιδ- , --.Αηιιιιι
θυμω... πυρπηηπῃ ,κ ν , , _..νη ..ν..., ..υ-ν -... __-,-- ---ἡ η γ , _ , _, - . . . ' _ ,ι ημειυιεῖι
“agn”... ..ι-- ...ι ..υ ηψπ- η..- -ν--..------------ -- ν η -
971 SECULI SEXTI SUPPLEMENTUM. 979
Sancimus enim, si in una aliqua sacrosanctarum Δ naturam, sexumque femineum contumelia ιηάωιῑ. ι
ecclesiarum, quarum administrationem simul et ex- bus, quasi non et ipse a Deo creatus sit, aut genen-cunmm“ um, ...ην-υ _....-...-__- γ νpensas eadem“ sacrosancta major ecclesia sustinet, tioni aliquid conferat, sed quasi abjectus et ignomi-eumn cauo"- UHVIVJuI-vvw -..μδ- - ν ν:resbyterum, aut diaconum, aut lectorem, aut can- niosus extra omnem dignationem ac honorem haberi, __ . . ;-L--. amna..." his“. nas- Inm- ent-mm lpum ιιι
roremjmori contigerit, ne statim alius extrinsecus in- debeat. Sancimus igitur per hanc sacram legem, ut' ι ° — “n4--- -..--..-.:....:- r....:-......
troducatur, sed [Tritis beatitudo tua deSpicial, quam et apud Armenios occasione successionis feminarummagnus adhuc venerabilium clericorum sit numerus, eadem obtineant, quae et apud nos. neque ulla sit interquiﬁillic ministrant. Ac si nondum quidem clerico- marem et feminam differentia, sed qua quidem formaI Ill I||Ib "quat-unu- .-ν . - --ν-μγ τ 1tium numerus deminutus est, sed quo ad numerum ab inter nostros constitutum est, ut parentibus, hoc estinitio definitum et (ut vocant) Statutum, quidam patri, matri, avo, aviae, remotioribusque, item po-
lluuu uuuuuu-u ν- -ν ~ ~ -νη ν, γ _ _etiamnum superﬂuun‘t, ne qua iu ejus locum institua- steris, hoc est filio, filia succedant, et vicissim ipsisiur ordinatio: donec numerus sibi ipsi restituatur. Si quoque succedatur, ita et apud ipsos sit, neque Ar-vero multitudo ita deminuta εει, utin defuncti locum menicm leges a Romanis dilbrant. Nam si de nostraVCII’ lllllllltuuv ιιι- uvu-.---——-— __ ,alium clericum introduci necesse sit, ne quid statuto sunt republica, si serviunt ex aequo nobis cum ceteris“ - σι _ ο γ Α A7 '7_4___“__ -.ι--..λλ
auqu ιισιιιυιυι usu-vv..." ..----_- __,, _ γdesit, beatitudo tua dispiciat, an citra sacrosanctam gentibus, si omnibus nostris perfruuntur, nunquiducau, Ulaﬂtl.u\lv -.ρ- ..-κγ-ήγη υmajorem ecclesiam ejusdem ordinis clericus in aliis Β solae apud ipsos femina: a nobis introducta expellen-Illa Ulcus UDVIUUIv-uu νὶυνννμή ,γ _ecc’lesiis inveniatur superfluus, et exinde in demortui tur aequabilitate? Sed in pari apud omnes observatione⁸ - ιιι _2- --II-
locum alium sublegat, non autem noram ordinatio- sint leges nostrae, sive quas et veterum libris colle-ww... αυυ... πωρον, ..-_- ﬁ---" _nem celebret. Eo enim pacto si id, cui deest, ex. eo gimus, et in nostris Institutionibus et Digestis ordi-
suppleatur, cui ruperfluit, bella quaedam neque Deo navimus, sive qum ex imperatoria sanctione, tam“HM”-.. η- “Tr, , . -ingrata commensuratio imponetur negotio, et sacro- priorum principum quam nostra, subscripta sunt.sancta major ecclesia paulatim aere alieno liberabitur. QuaprOpter omnia hare, ex initiis praesentis quar-Alioqui si id, cui deest, forensibus superinductinnibus undecima: intlictiouis, et ipsius qua banc conscribi-suppleatur, id vero cui superfluit non minuatur, lon- mus legem, sumpse principio, inome rerum valeregon: et inﬁnitum temporis spatium decurret, donec sancimus. Vetera enim curiosius perquiras, et aiξ ⁷ ’ ⁸ ’⁸“ 2“- ⁸⁴“-⁸“- “An-llam And-animi: mlinl
:mne id, quod abundai, demiruuatur. Tua igitur bea- prieterita jam tempora recurrere, confusionis potiustitudo ea quae decenter nobis propter εθρτοεθηοῑιινυηι quam legislasienis est. Sed (et diximus) jam inde:" -'~ ——--—-_—J-.:_.. ;-λ;,.ιζ...;ι et
ecclesiarum utilitatem placuerunt, efl'ecmi et fini tra- temporibus praetentis quartadecima: indictionis etπωπω-υ... ...........,... ._c_-_____,dere studeat. Et si qruid haec contra ﬁat, scite ne- ipsius, in mu reliquum tempus, ipsa: quidem suc-
cesse est, eum qui contra hanc nostram legem ordi- cessiones similes suutoiia qua: quacunque es cars:nationem suscipere ausus fuerit, quod nullam exinde α ad successionem pertinent, :equaliter tant inter ut:utilitatem babeit, neque venerabiles meonomi eam lieres Qum etiam Vir“ d0 (ἰξατο οὺθαπιηάἱιο θυοδ............... μανψ... ..υτη ,_ , νimpensam, quae in hanc partem fit, in rationes sacro- vero jam ante exstitit, id universum is priore formsalicta: majoris ecclesiae referent, sed damnum inde manere sinimus, sive in iis factum est praelii! ειη
emergens ipsi agnoscent, per semetipsos hunc socor- princeps olim generis familia: suae adscripsit, sive indiae sine fructum recipienies. Dat. 'Idibus Augusti, aliis nullam habentibus communionem femineis pef-
Constantinop. post coiisulatum Belisariiv.c.Datv. xvri sonis in bis praediis qua: insulse genearcltica, bace!ῖνεῖ spumant. v. c. cons. a principe olim generis familiae sua: ascripta laudati.
' NOVELLA XXI. successit
__ - . . neuneu...“
- dictionem et ipsam obvenerunt. ω a pradicto ιαι·
pore, boe est a deoimaqurta indictione, valeret!
Imperator Justinianus Augustus Acacio magniﬁ-
“- -¹“-Α-··-· ιιι -ιιι- Imm- nvn-lmnmnr lenem. tl
Imperator Jusumauua ausi-arua nuauu ιιιαδιιιιι- -centissimo proconsuli Armeniae. bis Ριεουθτυηῑν εί De? hanc θκβτίωυηωτ ιθῧθων ﬂ.-.μ _.-....:n.--_.:- ...Α ,κιαι-ι ιιιιῖ nnc! incum
tammagnificentia tua, quam qui post ipsam summ
Cupientes ut Armeniorum provincia perfecte bonis
ωιριειιιεδ Ut nrlllcmurum μιυνιηιισι penem» pum?regatur legibus, neque in ullo a reliqua differat repu-
ιι “nam..- nu ..καί Ana-il l‘nnelnnlinnn. post B'IB'
regatur legIDllS, neque In uno a reliqua utuct'at μεμυ-blica, prioribus sublatis nominibus, Romanis eam
magistratibus adornavimus, ut Romano uterentur *σου 0°”-
magistratibus auornavnmus, ιιι nontam) uterentur νί ν novum xxxv“habitu assuefecimus, ut denique alize apud ipsos leges ,λγ "dum nmmum ἐ. ⁸
non essent quam quas Romanas nominant, constitui-
mus. Proinde scripta etiam lege illud quod perperam Yenerabilem ecclesiam, etc. Ab Arianis ablata ὕ·. _ . _ .. . _ ι Δι η.- η--ι--ε.;. una-.. nl tamen
apud eos delinquitur, corrigendum putzivimtis, ne sci; , piunto, sibique habento Ecclesiae Africa, ut ωεlicet more barbarico parentum et fratrum, et reliqui publicas pro illis pensiones conferant, ab iisdem
generis successiones ad viros pertineant, ad mulieres ceptis immobilibusa nemine laedendis. fiasreticus!1 ειnon item, neve hae absque dote in domum mariti com- baptizato, ad rempublicam non accedito, catechu-_ . ,.
migrent, aut ab iis quibus cum consuetudinem bnbi- menum non circumcidito. Nulla omnino ιιωτθμείξδο·turac sunt redimantur, id quod multo etiam magis mmn aut locum orationis habeto. Cartltsglnie"Sis
barbarice in hunc usque diem moribus apud ipsos Ecclesia privilegia obtineto, qua: in universum δε
comprobatum est, non ipsis tantum ista ferino more omnibus dicta sunt ecclesiis in Codice."
opinzntibus, sed et aliis gentibus ita dehonestent—ibus ﬂ Qui ad Carthaginiensem ecclesiam confugerit. ίί
