PELAGIUS ΡᾹΡΑ ΙΙ. ο ι
τη
893

ELENCHUS OPERUM
’ ουλε IN Hoc mo Litxu CONTINENTUH.
“0.—
JOANNES PAPA' ιιι.
Epistulae et Decreta. . . . . . . . .JYI‘.“1.‘IJ.°.I.M.A.‘fL. . . . . . . . . . .Col. 9 .
8. MARTINUS, DUMIENSIS EPISC. - ' ι
Opuscula septem. . . . . . . . . . . ι.
· .  8. GERMANUS, PABISIENSIS EPISC.
Epistola ad Brunichildem λ . . ._ . . . . .
Privilegium monasterii S._AGermani_ . . α.
si
Expositio brevis antiquae liturgia: Gallicanae. . . . ._ . . . γε . . .. . . . . 83
Ap'pendix ad_ opera _'$. germani,__varia monumentahliturgica continens, inter quae
nrincipem locum obtinet Mabillonii Opus de liturgia Gallicana . . . . . . . . . . ξ 99
’ 8. DOMNOLUS, CENOMANENSIS EPISC.
S. Domnoli Vita et Testamentum . . . . . .
-σ , ~ ε - s. RADEGUNDIS.‘
S. Radegundis Vita et Testamentum. . . . ,.
651-681
ι BENEDICTUS PAPA Ι. ’
"Epistolzc.......~..._....
LICINIANUS, CARTHAGINENSIS EPISC. ·
Epistolaeduzc . . . . . . . . .
S. VERANUS, CABELLITANUS EPISC.
Sententiadecastitateservanda. . . . . . . . . . . . . . . . . . . . .. 701
EpistolaeetDecreta........................'..... Ibid.
- S. AUNARIUS, AUTISSIODORENSIS EPISC.
Relatio concilii ab Aunario celebrati. . . . .
761
Aunarii et Stephani abbatis epistolae amoebaeae. . . . . . . . . . . . . . . . . . 767
SEDATUS, BITERRENSIS EPISC.
Homiliade Epiphania. . . . . . . . . . .
Sermones duo (hic tantum memorati). . . . . . . . . . . . . . . . . . . . . 773
S. AREGIUS.
Vita et Testamentum (hic tantum memorata). . . . . . . . . ‘. . . . . . . . . Ibid.
COGITOSUS. ,
Vita S. Brigidaa virginis. . . . . . . . . .
775
MARIUS, AVENTICENSIS EPISC.
Chronicon................
793
LUCULENTIUS.
Commentarii in aliquot Novi Testamenti partes . . . . . . . . . . . . . . . . . 803
JOANNES, ARELATENSIS EPISC.
Epist. ad virgines monasterii Sanctae Mnrim. . . . . . . . . . . . . . . . . . . 859
JOANNES, BICLABENSIS ABBAS.
Chronicon................
863
S. LEANDEB, HISPALENSIS EPISC.873
neuta.................Hognilia in laudem Ecclesiae. . . . . . . . .
875ANTONINUS PLACENTINUS.
Itinerarium..............
897
’ FLORIANUS ABBAS.
Epistola ad S. Nicetium. . . . . . . . .
9n
ANONYM US.
Appendix ad Eusebii Chronicon (hic tantum memorata). . . . . . . . . . . . . . 919
SEXTI SIECULI SUPPLEMENTUM.
Syntagma decretorum, prazceptionum ac edictorum praecipuorum, quibus sive impe-
ratores sive reges sese rebus ecclesiasticis ingesserunt. . . . “. . , . . . Ζ . Ibid.
Clieby. —- Ex-typis Paul Dupont, 12 \ia. dicta Bac-d’Asniércs (1706, 2-8).
