· ο · · λ· · ο 21
’ 8. ΒΑΒΕ(
701
’761
773
serenda. ﬁdtheebii. ςψθξιὲρριξέιτῖβεξτυξωπι ιι
919
ξ’ξ.,.τ;;; ξ ἐξεξξεεὶίΐιξδλΕει

ELENCHUS OPERUM
ρυλε ΙΝ HOC TOIIIO LXXII CO
)0 TOIIIO LXXII CONTINENTUB.
*—
JOANNES PAPA III.
Epistolae et Decreta. . . . . . . . . . . .
. S. MARTINUS, DUMIENSIS EPISC. ‹
Opuscula septem. . . . . ..ἐς
’ 8. GERMANUS, PARISIENSIS EPISC. ’
Epistola ad Brunichildem ζ . . ._ . . . . .
Privilegium monasterii S.__Germani_ . . .
at
Expositio brevis antiqua: liturgize Gallicanae. .
83
Ap'pendix ad, opera Qerin_ani,__varia monumenta_li_t_urgica Continens, inter qua;
nrincipem locum obtinet Mabillonii Opus de liturgia Gallicana . .' . . . . . . ζ . 99
8. DOMNOLUS, CENOMANENSIS EPISC.
8. Domnoli Vita et Testamentum . . . . . .
8. BADEGUNDIS.
S. Radegundis Vita et Testamentum. . . . .
BENEDICTUS PAPA Ι.
Epistolae................
LICINIANUS, CARTHAGINENSIS EPISC.
Epistolaeduze.............
637
S. VERANUS, CABELLITANUS EPISC.
Sententia de castitate servanda . . . . . . .
PELAGIUS PAPA II.
Epistolaz et Decreta. . . . . . . . . . . .
S. AUNARIUS, AUTISSIODORENSIS EPISC.
Relatio concilii ab Aunario celebrati. . . . .
Aunarii et Stephani abbatis epistolae amoebzeze.
3767
SEDATUS, BITERRENSIS EPISC.
Homiliade Epiphania. . . . . . . . . . .
771
Sermones duo (hic tantum memorati). . . . .
8. AREGIUS. ’
Vita et Testamentum -(hic tantum memorata). . . . . . . . . . . . . . . . . . Ibid.
COGITOSUS.
Vita S. Brigidte virginis. . . . . . . . . .
775
MABIUS, AVENTICENSIS EPISC.
Chronicon................
793
LUCULENTIUS.
Commentarii in aliquot Novi Tcstamenti partes . . . . . . . . . . . . . . . . . 803
JOANNES, ARELATENSIS EPISC.
Epist. ad virgines monasterii Sancta: Mariae. .
JOANNES, BICLARENSIS ABBAS.
Cbronicon..............'..
863
S. LEANDER, HISPALENSIS EPISC.
Regula.................Homilia in laudem Ecclesiae. . . . . . . . .
. 893
ANTONINUS PLACENTINUS.
Itinerarium...............
897
3.12335: :":.-: ,ι τις ξ... FLORIANI
:":.-: ,ι τες FLORIANUS ABBAS.
Ερῆαἶὸᾋᾶἒκζῌᾎέἐιοὶῇᾳίὶ,..ἐξ .‘:‘ij‘jgﬁt"?. . . . . . . . . . . 9n
ANONYM US.
' ξ 55,:EESEXTIESAECULI SUPPLEMENTUM.
Symagmaodoecrétoorum, ’ρῐτώὶόριὤῖιιῖιῖδθῖ 95133.1?Ergabﬁérufxx‘iﬁiuibus sive impe-
ratores sive reges sese rebus ecclesiasticis ingesserunt. . . . ί. . . . . . ξ . Ibid.
Clichy. — Ex-typis Paul Dupont, 12 \ia. dicta Bac-d'Asniéres (1706. 2-8).
