'2" ν. .,- ἰτεῳκςι ρης. ,γ -. ,ς - _
*Δί ,Ᾱξβ [έῖνῆ sit"... .,ι«ς, 02‘)!»- ,ξηεηςμῃ ⁵ ’δ’ - ”“ λ“”“⁶τὲ”,ηδιιλ.. νἱ ξω, if?“ λ’έξῧ ’⁸ ,ξἻτ ⁷,’,·ῗ’ ,Ι ”“. ἐἴ '7‘" i" ν’ ι νύλέμθημ ’ δέ wn - λ ' ,ι "" ‘Ι .- aut: ’μὴν ζ.. ί ν - μζ,ιέ Ἴ , Ἰ ‘ '~ ι l.‘ ί ν). 1;” fl, v.“_l.l.,,_"',i“ ' νε, > γ Ι. θ. η ,τ ι ,δ’ἶ ς ...ἃς ..ὰ-...ιη- πλη-πά ᾌπιηίωῆέῖῇηωίῆύ »φ’μῖ ’ἀν’ὶΤ-Ρ-’ἰ ⁷ ’ L1" 5‘?!" ί Ι
φ ιιι ..πίει . ωπον. Ἰ ' ' munem cumulatum ,,νιζξεἓςλ) 7‘ ⁷λι 1 ν· η ~ η
τμι η,’ἑζξρ ‘. .
.t ’,Ἰν ..1.
i"- (⁸ άαέἑῐδὲιῗὲἐιῐ
γ νὶνᾷηὶ,ξι σ¹’;ι’«ιί- ‘ 'L κ
ἓξὲξ ³⁷ ”
ἒδὴ· μλς· νἶ λθ ‘i. ¹
ἔτιίἰὶγιη. έν ⁸ .
Ι “ l .
’ζ ἶ Ωαιὰηεςεὶω-εθ caput non a die ci-
λιν - ε "ι’ λ fy” ν ιιυνΐιυδπξιτωλυσν.¹ν.ι“ο ν’ συξη·τέω νηνᾖῖξῖίῖηςς,ςὲξλ Ἰ..»ιιῖλξζ -.
’.ἰ ι έξθίίίθιείίοῑ .. -- .
,ξ η. ...ιιί '.

sarciam. “suam... ρ... agninam? “ “amara:ο ’ πει ’³ etiamsinon sine viatico moriantur, ⁸Σιιξριιιιιέςιπιειε ηοω civitatis‘Arver- __§Ee9mm_qnalg_i μιν» λ
'31; κ -ὧῗῗοὲζὲοῳιιε an auctor cursus Asia- Mlviicull'us episcopus Suessionensis, gumolgcioaoﬂﬁga; Ι
.iiii“...
Prima ofﬁcium, 1.20, 71.23, 125. ln
'Gailia, simulo Vl'quando usitatum,
1|? "EC: ’¹¹ unum 5iﬁt!" ‘ .' 105.906-
Primicerius sacerdotum et secun-
‘.~ vi“.
nibus, 303.
{21.11. I
$235.!"si", lavi '_Em»:
«(.31 · · 1ι, ~ lteram, sidus Qamjbica sequente d_u-
·” pandum, 123. _Quad_raaesimm_dies je-
I. ι ﬁnieram seculo vi in _Gallia,_125.Qua-
ista;
innima pro ,Quadragesima, 228.
τι ﬁiﬁdiﬁésiﬁéﬁ’bﬁ?se};
3g?)- ‘logams, Ibid. initium, ibrq._Quadra-
’ἶῗῖί "v-qunum, una e novem hostias {ra-Ῡ ’ἶ ἐξ ligneum, ex ritu Mozarabum,
' ι ι, f'l-t’elivq‘uimsanctomm quoloco positae,tt." assa-ascensumἰρῖψ π.ίὲἓ1ἱὲηἰε martyrum ad collum aiidij-'1'; 3%? iiefsflsi‘ibemenais episcopi te-
} β :‘,“ltamsnlgm, 166. I _η α.. ἦςῖὲίὲιεὶιᾶἕὶιιε monachus Annssrodoren-ἐ. Pagi-gius monachus Antissiodoren—
ἵζεσκαώ Iniua quid, 57 et seqq
Salvians presbyter Massiliensis, Sa-
