21
629-651
ΕνὶεῐοΙξΒ................
701
ο ο ο ο ο ο ο ο ο ο ο ο ο ο ο ο ο ο
893

ELENCHUS OPERUM ⁷
ρυε IN H00 TOMO LXXII CONTINENTUB.
#—
IOANNES ΡΑΡΑ III.
Epistolae etDecreta. . . . . . . . . . . .
.............Col. 9
’ 8. MARTINUS, DUMIENSIS EPISC.
Opusculaseptem. .. . . . . . . . . .
8. GERMANUS, PARISIENSIS EPISC. ’
Epistola ad Brunichildem ε . . ._ . . . . .
Privilegium monasterii S.__Germani_ . . .
Expositio brevis antiquaeliturgiae Gallicana}. . . . . . _. . . τ . . ._ . . . 83
Appendix ad; opera _'s. Germ_ani,__varia monumenta Aliturgica continens, inter quae
ﬁrincipem locum obtinet Mabillonii opus de liturgia Gallicana . . . . . . . . ἶ . 99
8. DOMNOLUS, CENOMANENSIS EPISC.
S. DomnoliVita et Testamentum . . . . . .
8. RADEGUNDIS.
S. Radegundis Vita et Testamentum. . . . .
651-681
BENEDICTUS PAPA Ι.
Ibid.
LICINIANUS, CARTHAGINENSIS EPISC.
Epistolaaduze.............
S. VERANUS, CABELLITANUS EPISC.
Sententia de castitate servanda . . . . . . .
PELAGIUS ΡΑΡΛ ΙΙ.
Epistolae et Decreta. . . . . . . . . . . .
Ibid.
S. AUNARIUS, AUTISSIODORENSIS EPISC.
Relatio concilii ab Aunario celebrati. . . . .
761
Aunarii et Stephani abbatis epistolae amcebaeaa. . . . . . . . . . . . . . . . . . 767
SEDATUS, BITERRENSIS EPISC.
Homiliade Epiphania. . . . . . _. . . . .
771
Sermones duo (hic tantum memorati). . . . .
' 773
S. AREGIUS.
Vita et Testamentum (hic tantum memorata). . . . . . . . . . . . . . . . . . Ibid.
- COGITOSUS.
Vita S. Brigidze virginis. . . . . . . . . .
775
MARIUS, AVENTICENSIS EPISC.
Chronicon................
793
LUCULENTIUS.
Commentarii in aliquot Novi Tcstamenti partes
803
._ . . _ ___JOA1~{1}IEs,AnE
__ _ IOANNES, ARELATENSIS EPISC.
Epist. ad virgines monasterii Sancta: Mariae. . . . . . . . . . . . . . . . . . . 859
.IOANNES, BICLARENSIS ABBAS.
Chronicon..............’..
863
S. LEANDER, HISPALENSIS EPISC.Regula...............;............_.... 873
eguta...............-...
Hofnilia in laudem Ecclesiae. . . . . . . . Ἀ
ANTONINUS PLACENTINUS.
ltinerarium..............
897
ί FLORIANUS ABBAS.
Epistola ad S. Nicetium. . ἱ . . . . . .
917
ANONYMUS.
Appendix ad Eusebii Chronicon (hic tantum memorata). . . . . . . . . . . . . . 919
SEXTI SIECULI SUPPLEMENTUM.
Syntagma decretorum, praeceptionum ac edictorum praecipuorum, quibus sive impe-
ratores sive reges 'sc'se rebus ecclesiasticis ingessérunt'. . . ζ ἶ . . . . . ξ . Ibid.
Clichy. — Ex-typis Paul Dapont, 12 sia dicta Bac-d’Asniéres (I706, 2-8).
